[gd_scene format=3 uid="uid://bl84ox4cklhts"]

[ext_resource type="Script" uid="uid://jgi6ojxuix2p" path="res://scripts/player/player.gd" id="1_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]

[node name="Player" type="CharacterBody2D" unique_id=94192778]
motion_mode = 1
script = ExtResource("1_gmlin")

[node name="Camera2D" type="Camera2D" parent="." unique_id=796299929]

[node name="Visuals" type="Node2D" parent="." unique_id=975930256]
scale = Vector2(0.5, 0.5)

[node name="CharacterAnimatedSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=998906250]
unique_name_in_owner = true
position = Vector2(-4, -64)
animation = &""

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=1623441500]
position = Vector2(-2, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192339093]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_dovo2")
